# compile for android-torrent-client

    # go to .../android-torrent-client
    # git clone https://bitbucket.org/JakeKalstad/libtorrent-go
    # cd libtorrent/scripts

if you have global env GOPATH variable, run ./local.sh

    # ./release.sh
